{
  "permissions": {
    "allow": [
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat)",
      "Bash(cat *)",
      "Bash(head)",
      "Bash(head *)",
      "Bash(tail)",
      "Bash(tail *)",
      "Bash(grep)",
      "Bash(grep *)",
      "Bash(rg)",
      "Bash(rg *)",
      "Bash(find)",
      "Bash(find *)",
      "Bash(which)",
      "Bash(which *)",
      "Bash(echo)",
      "Bash(echo *)",
      "Bash(wc)",
      "Bash(wc *)",
      "Bash(diff)",
      "Bash(diff *)",
      "Bash(tree)",
      "Bash(tree *)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(./verify.sh)",
      "Bash(sh docs/ops/kit/*-gate.sh)",
      "WebFetch",
      "WebSearch"
    ],
    "ask": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push)",
      "Bash(git checkout*)",
      "Bash(git merge*)",
      "Bash(mv*)",
      "Bash(cp*)",
      "Bash(mkdir*)",
      "Bash(rm*)",
      "Bash(find *-delete*)",
      "Bash(find *-exec*)",
      "Bash(find *-execdir*)",
      "Bash(find *-ok*)",
      "Bash(find *-fprint*)",
      "Bash(git diff *--output*)",
      "Bash(git log *--output*)",
      "Bash(git show *--output*)"
    ],
    "deny": [
      "Bash(git push -f*)",
      "Bash(git push --force*)",
      "Bash(git push * -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * +*)",
      "Bash(sudo*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(mkfs*)",
      "Bash(dd*)",
      "Bash(:(){:|:&};:)",
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(rm -r -f*)",
      "Bash(sudo rm*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/plan-date-check.sh\""
          }
        ]
      }
    ]
  }
}
